<!DOCTYPE html>

<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>

<head>
    <title>Login page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="homecss.css">
        <script src= "https://kit.fontawesome.com/11e03ece73.js"></script>
        <style>
           body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
            input[type=text]:focus ,input[type=password]:focus  {
                 border: 3px solid #555;
            }
            input[type=text],input[type=password] {
            width: 20%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            }
            body, html {
                height: 100%;
                line-height: 1.8;
            }
            label{
                align-content: left;
            }
            .container{
                padding:16px
            }
            a:hover{
                color: darkblue;
                font-size: 20px
            }
            button {
                border-radius: 0px;
                background-color: lightblue;
                align-content: center
            }
            /* Full height image header */
            .bgimg-1 {

                background-position: center;
                background-size: cover;
                background-image: url("loginback1.jpg");
                min-height: 100%;

            }

            .bar .button {
                padding: 16px;
            }
        </style>
</head>
<body>
        <header>
            <!--   <h1>Online Messaging System</h1> -->
        </header>
        <div class="top">
            <div class="bar white card " >

                <a href="home.html" style="text-decoration:none" class="bar-item button wide"><i class="fa fa-home"></i>Home</a>

                <div  class="right ">
                    <a href="index.html" style="text-decoration:none" class="bar-item button wide"><i class="fas fa-user"></i>Login/Register</a>

                    <a href="#" style="text-decoration:none"  class="bar-item button wide">About Us</a>
                    <a href="#" style="text-decoration:none" class="bar-item button wide"><i class="fas fa-envelope"></i>Contact us</a>
                    <a href="#" style="text-decoration:none" class="bar-item button   wide">  <i class="fas fa-hands-helping"></i>Help</a>
                    <a href="admin.html" style="text-decoration:none" class="bar-item button wide"><strong><i class="fa fa-user-o" ></i>ADMIN</strong></a>
                </div>
            </div>
        </div>
    
    <br>
    <br> 
    <div class="bgimg-1" >
    <center>
        <form action="login.html">
                    <br>
                    <img src="admin.png" alt="Avatar">

                    <br>
                    <div class="container">
                        <br>
                        <span class="textc">Username : </span><br>
                        <input type="text" placeholder="Enter Username" name="uname" required><br>

                        <br>
                        <br>
                        <span class="textc">Password : </span><br>
                        <input type="password" placeholder="Enter Password" name="psw" required><br>
                        <br>
                        <br>

                        <button style="font-size: 30px" type="submit">Login</button><br>

                    </div>


                </form>
               
     
    </center>
    </div>
</body>

</html>
