<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="homecss.css">
        <script src= "https://kit.fontawesome.com/11e03ece73.js"></script>
        <style>
             body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

            body, html {
                height: 100%;
                line-height: 1.8;
            }

            a:hover{

                background-color:lightslategrey
            }
            .bar .button {
                padding: 16px;
            }   
            body {
                margin: 0 auto;
                
                padding: 0 20px;
            }

            .container {
                width:100%;
                border: 2px solid #dedede;
                background-color: #f1f1f1;
                border-radius: 5px;
                padding: 10px;
                margin: 10px 0;
            }

            .darker {
                border-color: #ccc;
                background-color: #ddd;
            }

            .container::after {
                content: "";
                clear: both;
                display: table;
            }

            .container img {
                float: left;
                max-width: 60px;
                width: 100%;
                margin-right: 20px;
                border-radius: 50%;
            }
            .bgimg-1 {

                background-position: center;
                background-size: cover;
                background-image: url("loginback1.jpg");
                min-height: 100%;

            }
            
        </style>
    </head>
    <body>
         <div class="top">
            <div class="bar white card " >

                <a href="profile.html" style="text-decoration:none" class="bar-item button wide"><i class="fa fa-user-o"></i>profile</a>

                <div  class="right ">
                    <a href="#" style="text-decoration:none" class="bar-item button wide" ><i class="fas fa-user"></i>Friends</a>

                    <a href="chat.html" style="text-decoration:none"  class="bar-item button wide">chat</a>
                    <a href="#" style="text-decoration:none" class="bar-item button wide"><i class="fas fa-envelope"></i>settings</a>
                    <a href="#" style="text-decoration:none" class="bar-item button   wide">  <i class="fas fa-hands-helping"></i>Help</a>
                    <a href="home.html" style="text-decoration:none" class="bar-item button wide"><strong><i class="fa fa-home" ></i>Home</strong></a>
                </div>
            </div>
        </div>
<div class="display-container grayscale-min">
       

        <div class="container">
            <a><img src=".jpg" alt="vishant" style="width:100%;"></a>
            <p></p>
        </div>

        <div class="container darker">
            <img src="" alt="harshit"  style="width:100%;">
            <p></p>
        </div>

        <div class="container">
            <img src="" alt="Darshan" style="width:100%;">
            <p></p>
        </div>

        <div class="container darker">
            <img src="" alt="Mauneel"  style="width:100%;">
            <p></p>
        </div>
        <div class="container">
            <a><img src=".jpg" alt="vishant" style="width:100%;"></a>
            <p></p>
        </div>

        <div class="container darker">
            <img src="" alt="harshit"  style="width:100%;">
            <p></p>
        </div>

        <div class="container">
            <img src="" alt="Darshan" style="width:100%;">
            <p></p>
        </div>

        <div class="container darker">
            <img src="" alt="Mauneel"  style="width:100%;">
            <p></p>
        </div>  
        <div class="container">
            <a><img src=".jpg" alt="vishant" style="width:100%;"></a>
            <p></p>
        </div>

        <div class="container darker">
            <img src="" alt="harshit"  style="width:100%;">
            <p></p>
        </div>

        <div class="container">
            <img src="" alt="Darshan" style="width:100%;">
            <p></p>
        </div>

        <div class="container darker">
            <img src="" alt="Mauneel"  style="width:100%;">
            <p></p>
        </div>
</div>
    </body>
</html>
