<html>

    <head>
        <title>Home page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="homecss.css">
        <script src= "https://kit.fontawesome.com/11e03ece73.js"></script>
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

            body, html {
                height: 100%;
                line-height: 1.8;
            }
            
            a:hover{
                
                background-color:lightslategrey
            }
            /* Full height image header */
            .bgimg-1 {

                background-position: center;
                background-size: cover;
                background-image: url("back2.jpg");
                min-height: 100%;
            }

            .bar .button {
                padding: 16px;
            }
        </style>
    </head>
    <body>
        <header>
            <!--   <h1>Online Messaging System</h1> -->
        </header>
        <div class="top">
            <div class="bar white card " >

                <a href="#" style="text-decoration:none" class="bar-item button wide"><i class="fa fa-home"></i>Home</a>

                <div  class="right ">
                    <a href="index.html" style="text-decoration:none" class="bar-item button wide"><i class="fas fa-user"></i>Login/Register</a>

                    <a href="#" style="text-decoration:none"  class="bar-item button wide">About Us</a>
                    <a href="#" style="text-decoration:none" class="bar-item button wide"><i class="fas fa-envelope"></i>Contact us</a>
                    <a href="#" style="text-decoration:none" class="bar-item button   wide">  <i class="fas fa-hands-helping"></i>Help</a>
                    <a href="admin.html" style="text-decoration:none" class="bar-item button wide"><strong><i class="fa fa-user-o" ></i>ADMIN</strong></a>
                </div>
            </div>
        </div>
        
    </body>
</html>