<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <head>
        <title>Home page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="homecss.css">
        <script src= "https://kit.fontawesome.com/11e03ece73.js"></script>
        
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

            body, html {
                height: 100%;
                line-height: 1.8;
            }
            
            a:hover{
                
                background-color:lightslategrey
            }
            /* Full height image header */
            .bgimg-1 {

                background-position: center;
                background-size: cover;
                /*background-image: url("back2.jpg");*/
                min-height: 100%;
            }

            .bar .button {
                padding: 16px;
            }
        </style>
    </head>
    <body>
        <header>
            <!--   <h1>Online Messaging System</h1> -->
        </header>
       
        <div class="top">
            <div class="bar white card " >

                <a href="#" style="text-decoration:none" class="bar-item button wide"><i class="fa fa-home"></i>Home</a>

                <div  class="right ">
                    <a href="index.html" style="text-decoration:none" class="bar-item button wide"><i class="fas fa-user"></i>Login/Register</a>

                    <a href="#" style="text-decoration:none"  class="bar-item button wide">About Us</a>
                    <a href="#" style="text-decoration:none" class="bar-item button wide"><i class="fas fa-envelope"></i>Contact us</a>
                    <a href="#" style="text-decoration:none" class="bar-item button   wide">  <i class="fas fa-hands-helping"></i>Help</a>
                    <a href="admin.html" style="text-decoration:none" class="bar-item button wide"><strong><i class="fa fa-user-o" ></i>ADMIN</strong></a>
                </div>
            </div>
        </div>
<!--        <header class="bgimg-1 display-container grayscale-min">
            <div class="  bg-text" style="padding:48px">
                <span class="jumbo ">Start something that matters</span><br> 
               
                <span class=" large">Let's connect</span><br><br>
               
            </div>

            
        </header>--> 


<br><br>
        
        <div class="middle">

            <h4>for jquery && Bootstrap click on this link<br><br><br> <a href="chat.html">chat window</a> <br><br> 1) In the chat window click on the text box (of message send).. so scroll bar will be at last message
                <br><br>2)click on the the friends below search textbox
                <br><br>3)Type message in the text box and press enter so msg will be shown in chat window 
            </h4>
           
        </div>

        <aside>
            <p></p>
        </aside>

        <footer>
            <p></p>
        </footer>


    </body>

</html>
