<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <head>
        <title>Home page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="homecss.css">
        <script src= "https://kit.fontawesome.com/11e03ece73.js"></script>
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

            body, html {
                height: 100%;
                line-height: 1.8;
            }

            a:hover{

                background-color:lightslategrey
            }
            /* Full height image header */
            .bgimg-1 {

                background-position: center;
                background-size: cover;
                background-image: url("mainback.jpg");
                min-height: 100%;
            }

            .bar .button {
                padding: 16px;
            }
        </style>
    </head>
    <body>
        <header>
            <!--   <h1>Online Messaging System</h1> -->
        </header>
        <div class="top">
            <div class="bar white card " >

                <a href="profile.html" style="text-decoration:none" class="bar-item button wide"><i class="fa fa-user-o"></i>profile</a>

                <div  class="right ">
                    <a href="#" style="text-decoration:none" class="bar-item button wide" ><i class="fas fa-user"></i>Friends</a>
                        
                    <a href="chat.html" style="text-decoration:none"  class="bar-item button wide">chat</a>
                    <a href="#" style="text-decoration:none" class="bar-item button wide"><i class="fas fa-envelope"></i>settings</a>
                    <a href="#" style="text-decoration:none" class="bar-item button   wide">  <i class="fas fa-hands-helping"></i>Help</a>
                    <a href="home.html" style="text-decoration:none" class="bar-item button wide"><strong><i class="fa fa-home" ></i>Home</strong></a>
                </div>
            </div>
        </div>
        
        <header class="bgimg-1 display-container grayscale-min">
            <div class="  bg-text" style="padding:48px">
                <br><font class="large" >welcome:       </font>
                <span class=" large" id="self"><script> document.getElementById("self").innerHTML = sessionStorage.getItem("username");</script></span><br><br>
                <span class="jumbo ">Start something that matters</span><br> 

                <span class=" large">Let's connect</span> 
                
            </div>


        </header>




        <br>
        <div class="middle">

            <h4>Welcome to Online Messaging System</h4>
            <p></p>
        </div>

        <aside>
            <p></p>
        </aside>

        <footer>
            <p></p>
        </footer>


    </body>

</html>
