<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="homecss.css">
        <script src= "https://kit.fontawesome.com/11e03ece73.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
     body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

            body, html {
                height: 100%;
                line-height: 1.8;
                background-color:darkcyan;
            }
              img{
                border-radius: 50%;
                height:200px;
                width:250px
            }
            .row{
                position: relative;
            }
            .col-sm-3{
                position: relative;
            }
            a:hover{
                
                background-color:lightslategrey
            }
            
            /* Full height image header */
            .bgimg-1 {
                
                background-position: center;
                background-size: cover;
                background-image: url("back2.jpg");
                min-height: 100%;
            }

            .bar .button {
                padding: 16px;
            }
</style>

    <title>Profile</title>
</head>

<body>
   <div class="top">
            <div class="bar" >

                <a href="main.html" style="text-decoration:none" class="bar-item button wide"><i class="fa fa-home"></i>Home</a>

                <div  class="right ">
                   
                      <a href="#" style="text-decoration:none" class="bar-item button wide" ><i class="fas fa-user"></i>Friends</a>      
                    <a href="chat.html" style="text-decoration:none"  class="bar-item button wide">chat</a>
                    <a href="#" style="text-decoration:none" class="bar-item button wide"><i class="fas fa-envelope"></i>settings</a>
                  
                    <a href="#" style="text-decoration:none"  class="bar-item button wide">About Us</a>
                    <a href="#" style="text-decoration:none" class="bar-item button wide"><i class="fas fa-envelope"></i>Contact us</a>
                   <!-- <a href="#" style="text-decoration:none" class="bar-item button   wide">  <i class="fas fa-hands-helping"></i>Help</a>-->
                    <a href="admin.html" style="text-decoration:none" class="bar-item button wide"><strong><i class="fa fa-user-o" ></i>ADMIN</strong></a>
                </div>
            </div>
        </div>  
   


        </div><br /><br />
   <div class="container-fluid"  style="margin-top:50px">
       
       <div class="row">
           <div class="col-sm-3">
                    <form action="editprofile.html">
                        <br>
                        <br>
                        <img src="download.jpeg"  >
                        <br> 
                        <br>
                        <p ><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VISHANT VAGHANI</strong> </p>
                       
                       
                       
                       <div class="panel panel-default">
                           <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bio</strong></p>
                       </div>
                       
                       
                       <div class="panel panel-default">
                       <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; website</p>
                       </div>
                       
                       
                       
                       
                    </form>
                   
           </div>
           
           <div class="col-sm-1"></div>
           
           
           <div class="col-sm-5">
               
               <br>
               <br><br><br>
               <div class="row">
                   <div class="col-sm-4">
                       <h4>vishant_016</h4>
                   </div>
                   <div class="col-sm-6">
                       <form action="editprofile.html">
                            
                       <button  type="submit"class="btn btn-primary" value="edit profile">Edit Profile</button>
                       </form>
                   </div>
               </div>
               <hr>
               <div class="row">
                   <div class="col-sm-4">
                       FOLLOWER
                   </div>
                    <div class="col-sm-6">
                       FOLLOWING
                   </div>   
                       
               </div>
               
               
                
               <div class="row">
                   <div class="col-sm-4">
                       <strong> 116</strong>
                   </div>
                    <div class="col-sm-6">
                        <strong>100</strong>
                   </div>   
                       
               </div>
           </div>
       </div>
      
   </div>
   
</body>

</html>
